# dotNet_CodeGuides

./: README.md
Aws_dynamoDb-features/DynamoDb_CRUD/: DynamoDb_CRUD.sln
Aws_dynamoDb-features/WebApplication1/: AspNetCore_DynamoDb.sln
RPC-features/SignalR_Test/: SignalR_Test.sln  docker-compose.yml
RPC-features/SignalR_Test/App.Core/: App.Core.csproj  DependencyInjection.cs
RPC-features/SignalR_Test/App.Core/BackgroundServices/: TimedBackgroundService.cs
RPC-features/SignalR_Test/WebApi/: Dockerfile  Program.cs  WebApi.csproj
RPC-features/SignalR_Test/WebApi/Properties/: launchSettings.json
RPC-features/SignalR_simple_hub/: SignalR_simple_hub.sln
RPC-features/gRPC-simple/: Program.cs  gRPC-simple.sln
RPC-features/gRPC-simple/GreeterServiceApp/: GreeterServiceApp.csproj  Program.cs
RPC-features/gRPC-simple/GreeterServiceApp/Properties/: launchSettings.json
RPC-features/gRPC-simple/GreeterServiceApp/Protos/: Inviter.proto  greet.proto  serverStream.proto
RPC-features/gRPC-simple/GreeterServiceApp/Services/: GreeterService.cs  InviterService.cs  ServerStreamService.cs
architecture-features/clean-architecture/: Directory.Build.props
async-features/TasksSample/: TasksSample.sln
authentication-features/ASP.NET Core Identity/IdentityDb.Pg/: DependencyInjection.cs  IdentityDb.Pg.csproj  IdentityDbContext.cs  ReadMe.Md
authentication-features/ASP.NET Core Identity/IdentityDb.Pg/Entity/: User.cs
authentication-features/ASP.NET Core Identity/IdentityDb.Pg/Extensions/: MigrationExtensions.cs
authentication-features/ASP.NET Core Identity/IdentityDb.Pg/Migrations/: 20240505123920_Init.Designer.cs  20240505123920_Init.cs  IdentityDbContextModelSnapshot.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/: DvdRentalDb_Dapper.csproj  Program.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/Domain/: Actor.cs  Film.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/Persistance.Dapper.PG/DalModel/: FilmActorDal.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/Persistance.Dapper.PG/DbConnection/: DbConnectFactory.cs  DbConnectFromEfContext.cs  IDbConnect.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/Persistance.Dapper.PG/ReaderDal/ActorsReader/: ActorModel.cs  ActorsReaderDapper.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/Persistance.Dapper.PG/ReaderDal/FilmWithActorsReader/: FilmWithActorsModel.cs  FilmWithActorsReaderDapper.cs
dapper-features/DvdRentalDb_Dapper/DvdRentalDb_Dapper/Persistance.Interfaces/: IActorsReader.cs  IFilmWithActorsReader.cs  IFilmWriter.cs
dependency-injection-tools/Scrutor/WebApi/: Program.cs  Scrutor.http  WebApi.csproj
dependency-injection-tools/Scrutor/WebApi/Domain/: User.cs
dependency-injection-tools/Scrutor/WebApi/Services/: IRepository.cs  IUserService.cs  RepositoryLoggerDecorator.cs  RepositoryValidatorDecorator.cs  UserRepository.cs  UserService.cs
design-patterns/EventSourcingMarten/EventSourcingMarten/: Contract.cs  EventSourcingMarten.csproj  EventSourcingMarten.http  Events.cs  Order.cs  OrderProjection.cs  Program.cs
efCore-features/BookStore_Pg/Api.WebApi/: Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
efCore-features/BookStore_Pg/Api.WebApi/Controllers/: WeatherForecastController.cs
efCore-features/BookStore_Pg/Api.WebApi/Options/Application/: ApplicationInstall.cs  ApplicationOptions.cs
efCore-features/BookStore_Pg/Api.WebApi/Properties/: launchSettings.json
efCore-features/BookStore_Pg/Application.Core/: Application.Core.csproj  DependencyInjection.cs
efCore-features/BookStore_Pg/Application.Core/Abstract/: IBookContext.cs
efCore-features/BookStore_Pg/Application.Core/BookFeatures/Command/CreateBook/: CreateBookService.cs  SendEmailCreateBookDomainEventHandler.cs
efCore-features/BookStore_Pg/Application.Core/BookFeatures/Query/BookFilterDropdownQuery/: BookFilterDropdownQuery.cs  DropdownTuple.cs
efCore-features/BookStore_Pg/Application.Core/BookFeatures/Query/ListBooksQuery/: BookListDto.cs  ListBooksQuery.cs  SortFilterPageOptions.cs
efCore-features/BookStore_Pg/Application.Core/BookFeatures/Query/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
efCore-features/BookStore_Pg/Application.Core/Common/QueryObjects/: GenericPaging.cs
efCore-features/BookStore_Pg/Infrastructure.Persistance.Pg/: BookContext.cs  BookContextFactory.cs  DependencyInjection.cs  Infrastructure.Persistance.Pg.csproj  PgDbOption.cs
efCore-features/BookStore_Pg/Infrastructure.Persistance.Pg/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  TagConfiguration.cs
efCore-features/BookStore_Pg/Infrastructure.Persistance.Pg/Migrations/: 20241122063549_init.Designer.cs  20241122063549_init.cs  BookContextModelSnapshot.cs
efCore-features/DddAndEFCore_vkhorikov/src/App/: App.csproj  Program.cs  appsettings.json
efCore-features/DddAndEFCore_vkhorikov/src/App/Api/: CourseController.cs  StudentController.cs
efCore-features/DddAndEFCore_vkhorikov/src/App/Domain/: Course.cs  Enrollment.cs  Entity.cs  Student.cs
efCore-features/DddAndEFCore_vkhorikov/src/App/Infrastructure/DataAccess/: CourseRepository.cs  SchoolContext.cs  StudentRepository.cs
eventBus-features/ChannelsEventBus/Application/: Application.csproj  DependencyInjection.cs
eventBus-features/ChannelsEventBus/Application/Abstract/: IEventBus.cs  IIntegrationEvent.cs
eventBus-features/ChannelsEventBus/Application/Features/RegisterUser/: UserRegisteredIntegrationEvent.cs
eventBus-features/ChannelsEventBus/Application/Features/RegisterUser/Command/: RegisterUserCommandHandler.cs
eventBus-features/ChannelsEventBus/Application/NotificationHandlers/: UserRegisteredIntegrationEventHandler.cs
mapping-features/Mapster/Application/: Application.csproj  DependencyInjection.cs
mapping-features/Mapster/Application/DataAccess.Abstract/: IDbContext.cs
mapping-features/Mapster/Application/Features/GetProduct/: GetProductDto.cs  GetProductReadService.cs  RegisterMapper.cs
wpf-avalonia-desktop/: README.md
(+594 files in other folders)
