@HostAddress = http://localhost:5258
@JwtToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfYWNjZXNzIjoiWWVzIiwiZXhwIjoxNzYyNDI0ODQzLCJpc3MiOiJNeUF1dGhTZXJ2ZXIiLCJhdWQiOiJNeUF1dGhDbGllbnQifQ.pBsl3mpLvrN1Q4BpOTt75T4sawW97DN7wGNQivg1dvA



### 1. Сначала получаем токен
POST {{HostAddress}}/jwt
Accept: application/json
Content-Type: application/json


### jwt endpoint

GET {{HostAddress}}/hello_jwt/
Accept: application/json
Authorization: Bearer {{JwtToken}}


### jwt+api endpoint

GET {{HostAddress}}/hello_api_jwt/
Accept: application/json
Authorization: Bearer {{JwtToken}}


### web endpoint (долден быть 401)

GET {{HostAddress}}/london/
Accept: application/json
Authorization: Bearer {{JwtToken}}
