<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MammaMiaDev.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MammaMiaDev.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MammaMiaDev">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    
    <SplitView
        IsPaneOpen="{Binding IsPanelOpen}"
        OpenPaneLength="300"
        CompactPaneLength="45"
        DisplayMode="CompactInline"
        Background="Black"
        PaneBackground="#1e1e1e"
        >
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Command="{Binding TriggerPaneCommand}">
                    <PathIcon Data="{StaticResource LineHorizontal5Regular}"></PathIcon>
                </Button>
                <ListBox ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedListItem}">
                   <ListBox.ItemTemplate>
                       <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                           <StackPanel Spacing="15" Orientation="Horizontal">
                               <PathIcon Data="{Binding Icon}"></PathIcon>
                               <TextBlock Text="{Binding Path=Label}"></TextBlock>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0"
                    Background="#2d2d2d">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
                    
          
                
            </Border>
        </SplitView.Content>
    </SplitView>
    
</Window>
